const lang = {
  test: {
    text: "ENG",
  },
  code: "en",
  messages: {
    alpha: "{_field_} is incorrect.",
    alpha_num: "{_field_} is incorrect.",
    alpha_dash: "{_field_} is incorrect.",
    alpha_spaces: "{_field_} is incorrect.",
    between: "{_field_} is incorrect.",
    confirmed: "{_field_} do not match.",
    digits: "{_field_} is incorrect.",
    dimensions: "{_field_} is incorrect.",
    email: "{_field_} is incorrect.",
    excluded: "{_field_} is incorrect.",
    ext: "{_field_} is incorrect.",
    image: "{_field_} is incorrect.",
    integer: "{_field_} is incorrect.",
    is: "{_field_} is incorrect.",
    length: "{_field_} is incorrect.",
    max_value: "{_field_} is incorrect.",
    max: "{_field_} is incorrect.",
    mimes: "{_field_} is incorrect.",
    min_value: "{_field_} is incorrect.",
    min: "{_field_} is incorrect.",
    numeric: "{_field_} is incorrect.",
    oneOf: "{_field_} is incorrect.",
    regex: "{_field_} is incorrect.",
    required: "{_field_} is mandatory.",
    required_input: "{_field_} is incorrect.",
    required_if: "{_field_} is incorrect.",
    size: "{_field_} is incorrect.",
    half_size: "{_field_} is incorrect.",
    full_half_size: "{_field_} is incorrect.",
    postcode: "{_field_} is incorrect.",
    validate_tel: "{_field_} is incorrect.",
    mblength: "{_field_} is incorrect.",
    with_under_score: "{_field_} is incorrect.",
    after_date: "{_field_} is incorrect.",
    before_date: "{_field_} is incorrect.",
    check_ng_word: "Contains characters that cannot be entered.",
    validate_email: "{_field_} is incorrect.",
    credit_card: "{_field_} is incorrect.",
    credit_card_expiration: "{_field_} is incorrect.",
    credit_card_security_code: "{_field_} is incorrect.",
    post_code: "{_field_} is incorrect.",
    phone_number: "{_field_} is incorrect.",
    number_alphabet_character:
      "{_field_} contains characters that cannot be used.",
    password_strong: "{_field_} is incorrect.",
  },
};

export default lang;
